<!doctype HTML>
<html>
    <head>
        <title>Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css" />
    </head>
    <body>
        <header>
            <img src="https://img.freepik.com/vector-premium/gato-logo-vector-animal-icono-huella-gatito-calico-logo-perro-simbolo-dibujos-animados-caracter-signo-ilustracion-garabato-diseno_6415-3174.jpg" width="100px">
            <h1>BlackCatShop</h1>
            <nav>
                <ul>
                    <li><a href="shop.html" target="_blank">SHOP</a></li>
                    <li><a href="contacto.html" target="_blank">CONTACTO</a></li>
                    <li><a href="login.html" target="_blank">LOGIN</a></li>
                    <li><a href="carrito.html" target="_blank"><img src="https://png.pngtree.com/element_our/20200702/ourlarge/pngtree-black-and-white-icon-shopping-cart-collection-image_2291887.jpg" width="25px"></a></li>
                </ul>
            </nav>
        </header>
        <h1>Cuantos gatitos desea adoptar¿?</h1>
        <form action="">
            <label for="">
                <img src="https://pbs.twimg.com/profile_images/621094605417746432/e8I3JxJZ_400x400.jpg" alt="">
                <br>
                <input type="checkbox">
            </label>
            <br>
            <label for="">
                <img src="https://pbs.twimg.com/profile_images/722831508998897664/TI227a2u_400x400.jpg" alt="">
                <br>
                <input type="checkbox">
            </label>
            <br>
            <label for="">
                <img src="https://pbs.twimg.com/profile_images/674340686859247623/G6rp5Yo3_400x400.jpg" alt="">
                <br>
                <input type="checkbox">
            </label>
            <br>
            <label for="">
                <input type="button" value="Adoptar">
            </label>
        </form>
        <footer>
            <ul>
                <li><a href="shop.html" target="_blank">SHOP</a></li>
                <li><a href="contacto.html" target="_blank">CONTACTO</a></li>
                <li><a href="login.html" target="_blank">LOGIN</a></li>
            </ul>
            <br>
            <img src="https://img.freepik.com/vector-premium/gato-logo-vector-animal-icono-huella-gatito-calico-logo-perro-simbolo-dibujos-animados-caracter-signo-ilustracion-garabato-diseno_6415-3174.jpg" width="100px">
            <br>
            <p>Todos los derechos reservados a BlackCatCorporation</p>
        <footer>
    </body>
</html>